<!DOCTYPE html>
<html>

    <head>
    	<title>Movies Page</title>

        <style>
  
              header {
                
                  background-color:#FED9CA ;
                  padding:10px ;
                  
              }
              header img{
                text-align: left;
              }
              header P{
                text-align:center;
                font-size: 60px;
                color:#7D5A5A ;
              }
              nav{

                background-color:#C5C5C5;
                padding:10px;
              }
              ul{

                list-style: none;

              }
              li{
                display:inline  ;
                padding: 25px;
              }
              
              main{
                background-image:url(https://i.postimg.cc/JhvSpcQR/photo1684603689-removebg-preview.png);
                padding:70px ;
              }
              table{
                text-align: left;
                font-size:130%;
                color:black ;
                padding:50px;

              }
              table caption{
                color:black;
                font-size:300%;

              }
              table img{
                margin:2px;
                cursor:pointer;
                
              }
             

             </style>
           
    </head>


    <body>

<!--header -->
        <header class="Top">
            <img  width="300px" height="90px" class="1"src="https://i.postimg.cc/MKbSbbh8/photo1685106815.jpg" alt="H A N D CINEMA">
            <p >
             H A N D CINEMA</p>

        </header>
<!--nav -->
        <nav>
            <ul id="Home page">
                <a target="_self"href="Home.html"><li>Home page </li></a>
                <a target="_self" href="Tickets.html"><li>Tickets page </li></a>
            </ul>
        </nav>

<!--main -->

        <main>
            
<!--table movies -->
            <table>
                <caption>Movies</caption>

                <tr>

                    <td > <img  width="400px" height="500" src="https://media.gemini.media/img/Original/2020/4/22/2020_4_22_17_3_17_486.jpg" alt="ZOOTOPIA">
                        <br>
                        Name:ZOOTOPIA<br>
                        language:English
                     </td>

                    <td> <img width="400px" height="500" src="https://lumiere-a.akamaihd.net/v1/images/p_coco_19736_fd5fa537.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Coco">
                         <br> 
                         Name:Coco<br>
                         language:English
                    </td>

                    <td><img width="400px" height="500"src="https://lumiere-a.akamaihd.net/v1/images/p_dumbo_19753_7f6610fc.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Dumbo">
                         <br> 
                         Name:Dumbo<br>
                        language:English
                    </td>
                    
                </tr>


                <tr>
                    <td > <img width="400px" height="500" src="https://lumiere-a.akamaihd.net/v1/images/image_7ff71125.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Cruella">
                        <br>
                        Name:Cruella<br>
                        language:English
                     </td>

                    <td> <img width="400px" height="500" src="https://lumiere-a.akamaihd.net/v1/images/image_d287bac4.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Elemental">
                         <br> 
                         Name:Elemental<br>
                         language:English
                    </td>

                    <td><img width="400px" height="500" src="https://lumiere-a.akamaihd.net/v1/images/image_bf2c13ad.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Frozen 2">
                         <br> 
                         Name:Frozen 2<br>
                        language:English
                    </td>
                    
                </tr>

                <tr>
                    <td > <img width="400px" height="500" src="https://lumiere-a.akamaihd.net/v1/images/image_2ff75a5c.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Luca">
                        <br>
                        Name:Luca<br>
                        language:English
                     </td>

                    <td> <img width="400px" height="500" src="https://lumiere-a.akamaihd.net/v1/images/image_2ea507d5.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Onward">
                         <br> 
                         Name:Onward<br>
                         language:English
                    </td>

                    <td><img width="400px" height="500" src="https://lumiere-a.akamaihd.net/v1/images/image_adf151ff.jpeg?region=0%2C0%2C540%2C810&width=320" alt="Encanto 2">
                         <br> 
                         Name:Encanto 2<br>
                        language:English
                    </td>
                    
                </tr>



            </table>
            
        </main>      
    </body>
</html>