<!DOCTYPE html>
<html lang="en">
    <head>
    	<title>Ways-To-Watch Page</title>
        <style>
            header {
                background-color: #FED9CA;
                padding: 10px;
            }
            
            h1 {
                text-align: center;
                font-size: 80px;
                color: #7D5A5A;
            }

            nav {
                background-color: #C5C5C5;
                padding: 10px;
            }

            a {
                color: #7D5A5A;
            }

            li {
                display:inline;
                padding: 25px;
            }
              
            main {
                background-image: url(https://i.postimg.cc/JhvSpcQR/photo1684603689-removebg-preview.png);
                padding: 70px;
            }

            caption {
                font-family: "Gill Sans";
                font-size: 400%;
            }

            .table {
                background-color: #7D5A5A;
                font-family: "Gill Sans MT";
                text-align: center;
                font-size: 200%;
                cursor: pointer;
                padding: 50px;
            }

            img {
                text-align: center;
                margin: 2px;
            }

            .footer {
                font-family: "Gill Sans";
                text-align: left;
                font-size: 100%;
            }
        </style>  
        <script>
            function watchIMAX() {
                alert("IMAX's surround sound system ensures you can hear a pin drop and are able to tell exactly where it landed.");
            }

            function watchKIDS() {
                alert("KIDS is the first and the only cinema concept in the region designed especially for kids.");
            }

            function watchGOLD() {
                alert("GOLD is for the film fan who wants to indulge in some extra comfort while enjoying their movie.");
            }

            function watchMAX() {
                alert("The magic of movies begins when you escape into worlds that are larger than life and the MAX mega-screen experience promises all that and more.");
            }
            
            function watchTHEATERS() {
                alert("ICE THEATERS® auditorium: ICE IMMERSIVE® LED panels on the side walls, 4K Laser projection and superior surround Dolby Atmos® audio.");
            }
        </script>
    </head>
    <body>
        <header>
            <img width="300px" height="90px" src="https://i.postimg.cc/MKbSbbh8/photo1685106815.jpg">
            <h1>H A N D CINEMAS</h1>
        </header>
        <nav>
            <ul> 
                <a  target="_self" href="Home.html"><li>Home Page</li></a>
                <a target="_self" href="Movies.html"><li>Movies Page</li></a>
                <a target="_self" href="Food and Drinks.html"><li>Food & Drinks Page</li></a>
                <a target="_self" href="Tickets.html"><li>Tickets Page</li></a>
            </ul>
        </nav>
        <main>
            <table>
                <caption><b>Ways To Watch</b></caption>
                <tr>
                    <td colspan="2"> <p class="table" onclick="watchIMAX()"><strong><em>IMAX AT HAND CINEMAS</em></strong></p>
                    </td>
                </tr>
                <tr>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/IMAX-LP-BANNERS_1_1525291565.jpg">
                    </td>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/IMAX-LP-BANNERS_3_1525291592.jpg">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <p class="table" onclick="watchKIDS()"><strong><em>KIDS AT HAND CINEMAS</em></strong></p>
                    </td>
                </tr>
                <tr>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/KIDS-LP-BANNERS_1_1525291699.jpg">
                    </td>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/KIDS-LP-BANNERS_3_1525291673.jpg">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <p class="table" onclick="watchGOLD()"><strong><em>GOLD AT HAND CINEMAS</em></strong></p>
                    </td>
                </tr>
                <tr>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/gold-carousel-Avengers_1548664566.jpg">
                    </td>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/Image_1_1548664572.jpg">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <p class="table" onclick="watchMAX()"><strong><em>MAX AT HAND CINEMAS</em></strong></p>
                    </td>
                </tr>
                <tr>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/UAE-website-banners-MAX_03_1551937253.jpg">
                    </td>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/UAE-website-banners-MAX_02_1551937260.jpg">
                    </td>
                </tr>
                <tr>
                    <td colspan="2"> <p class="table" onclick="watchTHEATERS()"><strong><em>ICE THEATERS AT HAND CINEMAS</em></strong></p>
                    </td>
                </tr>
                <tr>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/VisuelImmersif_SpotPromo1_Flamme_1645006017.jpg">
                    </td>
                    <td> <img width="600px" height="400px" src="https://assets.voxcinemas.com/content/VisuelImmersif_SpotPromo4b_1645006177.jpg">
                    </td>
                </tr>
            </table>
            <footer><p class="footer">Copyright © 2023 <abbr title="Have A Nice Day">HAND</abbr> Cinemas. All rights reserved.</p></footer>
        </main>      
    </body>
</html>